<html>
<head>
  
  <title>A little Github repository focusing on local people power</title>
  
  <style type="text/css">
    
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;

  font-size: 300%;
  white-space: pre-line;
  word-spacing: 50px;
}

    h5

    {

    	color:red;

    }
    
  </style>
</head>


<div class="rainbow">GetGems<br></div>

<a href=http://referral.getgems.org/m/fED1DTuVFI>http://referral.getgems.org/m/fED1DTuVFI</a><br><br>

<div class="rainbow">GetGems<br></div>

<a href=http://referral.getgems.org/m/fED1DTuVFI>http://referral.getgems.org/m/fED1DTuVFI</a><br><br>
<!--
<div class="rainbow">
10 NABA
10 TERA
10 YAMA
10 ESIR
10 VAGO
10 DEVA
10 NESA
10 PARI
10 GATU

</div>
-->
<!--
Edit: <a href=https://github.com/hh2/hh2.github.com/edit/master/index.html>https://github.com/hh2/hh2.github.com/edit/master/index.html</a>
-->

</html>
